ddns-update-style none;
option domain-name "lan.debolk.nl";
option domain-name-servers 192.168.1.102;
default-lease-time 600;
max-lease-time 7200;

authoritative;
log-facility local7;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.10 192.168.1.90;
	option routers 192.168.1.1;
}
