# Triggers

function trigger_cache1_remote {

	local hostname=$2
	local ip=$(getent hosts "$hostname" | cut -f 1 -d' ')
	
	puppet_apply 101 << MANIFEST
	
	file_line { "enable cache":
		ensure => present,
		path => "/etc/puppet/hieradata/local.yaml",
		line => "bind-server::cache: true",
		after => "---"
	}
	
	file_line { "set cache ip":
		ensure => present,
		path => "/etc/puppet/hieradata/local.yaml",
		line => "bind-server::cache_ip: $ip",
		after => "---"
	}
MANIFEST

	puppet_run 102
}

function trigger_cache1_local {
	
	local vmid=$1
	if [ ! -d /var/lib/vz/data/ ]; then mkdir /var/lib/vz/data/; fi
	if [ ! -d /var/lib/vz/data/www/ ]; then mkdir /var/lib/vz/data/www/; fi
	
	echo '#!/bin/bash' > /etc/pve/local/openvz/${vmid}.mount
	echo '. /etc/vz/vz.conf' >> /etc/pve/local/openvz/${vmid}.mount
	echo '. ${VE_CONFFILE}' >> /etc/pve/local/openvz/${vmid}.mount
	echo 'mount -n -t simfs /var/lib/vz/data/www ${VE_ROOT}/data/www -o /var/lib/vz/data/www' >> /etc/pve/local/openvz/${vmid}.mount
	
	vzctl restart "${vmid}"
}

function trigger_dhcp1_local {
	local vmid=$1
	local ip=$(get_ip ${vmid})
	cat > /var/lib/vz/private/${vmid}/etc/network/interfaces.tail << CONFIG
auto eth0
iface eth0 inet static
	address $ip
	netmask 255.255.255.0
	gateway 192.168.1.1
CONFIG
	vzctl set "${vmid}" --netif_add eth0,,,,vmbr0 --ipdel all --save

	vzctl restart "${vmid}"
}

function trigger_openttd_local {
	local vmid=$1
	
	vzctl exec "${vmid}" /etc/rc.local
}

# End Triggers